DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456789
DB_DATABASE=double-partners
DB_CONNECTION_STRING=server=${DB_HOST};port=${DB_PORT};username=${DB_USERNAME};password=${DB_PASSWORD};database=${DB_DATABASE}

ACCESS_TOKEN_KEY=9ee19252-906e-4b70-9ce7-16563341747e
ACCESS_TOKEN_EXPIRES=30 # In minutes.